# JIEJIE.NET

./: .gitignore  README.md  donate.html
jiejie.net_pub v1.2022.1.6/netcoreapp3.1/: JIEJIENETForCore.deps.json
jiejie.net_pub v1.2023.11.07/netcoreapp3.1/: JIEJIENETForCore.Console.deps.json  JIEJIENETForCore.Console.runtimeconfig.dev.json
source/: ByteArrayDataContainer.cs  ComponentResourceManagerInfo.cs  ConsoleProgram.cs  DC.NET Protector.cs  DCILClass.cs  DCILCustomAttribute.cs  DCILDocument.cs  DCILGroup.cs  DCILMResource.cs  DCILMethod.cs  DCILProperty.cs  DCNETProtector.csproj  DCNETProtector.sln  DCProtectEngine.cs  DCStringValueDefine.cs  DCUtils.cs  JIEJIE.NET.Console.csproj  JIEJIE.NET.Console.sln  JIEJIE.NET.GUI.csproj  JIEJIE.NET.csproj  JIEJIE.cs  JIEJIENETForCore.Console.csproj  JIEJIENETForCore.csproj  JIEJIE_Console.cs  Just one source code file.cs  Partition II Metadata.doc  ResourceFileHelper.cs  SampleInnerAssemblyHelper20210315.cs  StringValueContainer.cs  app.manifest  frmJieJieNetGUI.Designer.cs  frmJieJieNetGUI.cs  frmJieJieNetGUI.resx
source/JIEJIEEngine/: CodeTemplate.cs  CrossGenHelper.cs  DCILAssembly.cs  DCILCatchBlock.cs  DCILClass.cs  DCILCustomAttribute.cs  DCILCustomAttributeValue.cs  DCILData.cs  DCILDocument.cs  DCILEditorAttribute.cs  DCILEvent.cs  DCILField.cs  DCILFieldReference.cs  DCILGenericParamter.cs  DCILGenericParamterList.cs  DCILInvokeMethodInfo.cs  DCILMResource.cs  DCILMemberInfo.cs  DCILMethod.cs  DCILMethodLocalVariable.cs  DCILMethodLocalVariableList.cs  DCILMethodParamter.cs  DCILModule.cs  DCILObfuscationAttribute.cs  DCILObject.cs  DCILObjectList.cs  DCILObjectType.cs  DCILOpCodeValue.cs  DCILOperCode.cs  DCILOperCodeComment.cs  DCILOperCodeDefine.cs  DCILOperCodeList.cs  DCILOperCode_HandleClass.cs  DCILOperCode_HandleField.cs  DCILOperCode_HandleMethod.cs  DCILOperCode_LdToken.cs  DCILOperCode_LoadString.cs  DCILOperCode_Switch.cs  DCILOperCode_Try_Catch_Finally.cs  DCILProperty.cs  (+26 more)
source/SampleWinApp/: Program.cs  Resource1.Designer.cs  Resource1.resx  SampleWinApp.csproj  SampleWinApp.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
source/SampleWinApp/SampleWinApp/: SampleWinApp.sln
source/SampleWinApp/SampleWinApp/SampleWinApp/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinApp.csproj
source/SampleWinApp/SampleWinApp/SampleWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
